anyio==3.3.4
appdirs==1.4.4
asgiref==3.4.1
astroid==2.8.4
black==21.10b0
click==8.0.3
colorama==0.4.4
Django==4.0
djangorestframework==3.13.1
h11==0.12.0
idna==3.3
importlib-metadata==4.8.2
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
mysqlclient==2.0.3
pathspec==0.9.0
platformdirs==2.4.0
protobuf==3.19.1
psycopg2==2.9.2
pycodestyle==2.8.0
pydantic==1.8.2
pyee==8.2.2
pyflakes==2.4.0
pylint==2.11.1
pytz==2021.3
regex==2021.11.10
sniffio==1.2.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
typing-extensions==3.10.0.2
tzdata==2021.5
urllib3==1.26.7
uvicorn==0.15.0
websockets==9.1
wrapt==1.13.3
zipp==3.6.0
